# Online-Quiz-Exam-Portal

./: .classpath  README.md  pom.xml
src/main/java/com/quiz/dao/: DBConnection.java
src/main/java/com/quiz/servlet/: AdminLoginServlet.java  AdminSendOtpServlet.java  AdminVerifyOtpServlet.java  LoginServlet.java  LogoutServlet.java  PdfServlet.java  QuestionServlet.java
src/main/java/com/quiz/util/: MailSender.java
src/main/webapp/: adminDashboard.jsp  adminLogin.jsp  attemptedStudents.jsp  index.jsp  quiz.jsp  remainingStudents.jsp  result.jsp  studentReport.jsp  verifyAdminOtp.jsp
src/main/webapp/WEB-INF/: web.xml
